program  p
type m=record 
		integer x,y;
		array[1..6] of char z;
         char u;
	end
	
var  integer  i,j,num;
      array[1..20] of  integer a;
	m mr;

procedure  q(integer num);
var  integer i,j,k;
     integer t;
     char l;
begin
  i:=1;
  j:=1;
  while i < num  do
     j:=num-i+1;
     k:=1;
     while k<j  do
    	 if a[k+1] < a[k]  
         then  t:=a[k];
	       a[k]:=a[k+1];
	       a[k+1]:=t
         else  t:=0
         fi;   
     k:=k+1
     endwh;
  i:=i+1
  endwh
end

procedure  x();
var integer i;
begin
	i:=1
end

begin
   read(num);
   i:=1;
   while i<(num+1)  do
     read(j);
     a[i]:=j;
     i:=i+1
   endwh;
   q(num);
   i:=1;
   while  i<(num+1) do 
       write(a[i]);
       i:=i+1
   endwh
end.
  